<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Avaliação TEDS</title>
<script type="text/javascript" src="javascript/requisicoes.js"></script>
<link rel="stylesheet" href="estilo/estilo.css"/>
</head>
<body>
	<h1>Avaliação de Tópicos Especiais em Desenvolvimento de Software</h1>
	<h2>Trabalhando com JSON</h2>
	<div id="msg"></div>
	<form onsubmit="return Cliente.addCliente(event);">
		<label for="nome">Nome:</label>
		<input id="nome" name="nome" type="text" /> 
		<br/><br/>
		<label for="cpf">CPF:</label>
		<input id="cpf" name="cpf" type="text"/>
		<br/><br/>
		<label for="logradouro">Logradouro</label>
		<input id="logradouro" name="endereco.logradouro" type="text"/>
		<label for="numero">Número:</label>
		<input id="numero" name="endereco.numero" type="text"/>
		<br/><br/>
		<label for="cidade">Cidade:</label>
		<input id="cidade" name="endereco.cidade" type="text"/>
		<br/><br/>
		<label for="estado">Estado:</label>
		<input id="estado" name="endereco.estado" type="text"/>
		<label for="cep">CEP:</label>
		<input id="cep" name="endereco.cep" type="text"/>
		<br/><br/>
		<input type="submit" value="Enviar" />
	</form>
	
	<br/><br/>
	<form action="load.html">
		<button type=submit">Buscar Clientes</button>
	</form>
	
	
	
</body>
</html>
