<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Avaliação TEDS</title>
<script type="text/javascript" src="javascript/requisicoes.js"></script>
<link rel="stylesheet" href="estilo/estilo.css"/>
</head>
<body onload="Cliente.returns();">
 <p id="response">
 </p>
 
 <form action="index.html">
		<button type="submit">Retornar</button>
	</form>
 
</body>
</html>
